window.wpcom=window.wpcom||{};window._stq=window._stq||[];function st_go(a){window._stq.push(['view',a]);};function linktracker_init(b,p){window._stq.push(['clickTrackerInit',b,p]);};window.wpcom.stats=(function(){var _clickTracker=(function(){var _blog,_post;var _addEvent=function(el,t,cb){if('function'===typeof el.addEventListener){el.addEventListener(t,cb);}else if('object'===typeof el.attachEvent){el.attachEvent('on'+t,cb);}};var _getClickTarget=function(e){if('object'===typeof e&&e.target){return e.target;}else{return window.event.srcElement;}};var _clickTrack=function(e){var d=0;if('object'===typeof InstallTrigger)d=100;if(7===_getIEVer())d=100;_processLink(_getClickTarget(e),d);};var _contextTrack=function(e){_processLink(_getClickTarget(e),0);};var _isSameHost=function(a){var l=document.location;if(l.host===a.host)return true;if(''===a.host)return true;if(l.protocol===a.protocol&&l.host===a.hostname){if('http:'===l.protocol&&l.host+':80'===a.host)return true;if('https:'===l.protocol&&l.host+':443'===a.host)return true;};return false;};var _processLink=function(a,d){try{if('object'!==typeof a)return;while('A'!==a.nodeName){if('undefined'===typeof a.nodeName)return;if('object'!==typeof a.parentNode)return;a=a.parentNode;};if(_isSameHost(a))return;if('javascript:'===a.protocol)return;window._stq.push(['click',{s:'2',u:a.href,r:('undefined'!==typeof a.rel)?a.rel:'0',b:('undefined'!==typeof _blog)?_blog:'0',p:('undefined'!==typeof _post)?_post:'0'}]);if(d){var now=new Date();var end=now.getTime()+d;while(true){now=new Date();if(now.getTime()>end){break}}}}catch(e){}};var API={init:function(b,p){_blog=b;_post=p;if(document.body){_addEvent(document.body,'click',_clickTrack);_addEvent(document.body,'contextmenu',_contextTrack);}else if(document){_addEvent(document,'click',_clickTrack);_addEvent(document,'contextmenu',_contextTrack);}}};return API;})();var _getIEVer=function(){var v=0;if('object'===typeof navigator&&navigator.appName=='Microsoft Internet Explorer'){var m=navigator.userAgent.match(/MSIE ([0-9]{1,})[\.0-9]{0,}/);if(null!==m){v=parseInt(m[1]);}};return v;};var _serialize=function(o){var p,q=[];for(p in o){if(o.hasOwnProperty(p)){q.push(encodeURIComponent(p)+'='+encodeURIComponent(o[p]));}};return q.join('&');};var _loadGif=function(t,q,id){var i=new Image();i.src=document.location.protocol+'//web.archive.org/web/20160314055331/http://pixel.wp.com/'+t+'?'+q+'&rand='+Math.random();if('string'===typeof id&&document.body){i.id=id;document.body.appendChild(i);}};var STQ=function(q){this.a=1;if(q&&q.length){for(var i=0;i<q.length;i++){this.push(q[i]);}}};STQ.prototype.push=function(args){if(args){if("object"===typeof args&&args.length){var cmd=args.splice(0,1);if(API[cmd])API[cmd].apply(null,args);}else if("function"===typeof args){args();}}};var initQueue=function(){if(!window._stq.a){window._stq=new STQ(window._stq);}};var API={view:function(o){o.host=document.location.host;o.ref=document.referrer;_loadGif('g.gif',_serialize(o),'wpstats');},click:function(o){_loadGif('c.gif',_serialize(o),false);},clickTrackerInit:function(b,p){_clickTracker.init(b,p);}};var isDocumentHidden=function(){return typeof document.hidden!=="undefined"&&document.hidden;};var onDocumentVisibilityChange=function(){if(!document.hidden){document.removeEventListener('visibilitychange',onDocumentVisibilityChange);initQueue();}};var initQueueAfterDocumentIsVisible=function(){document.addEventListener('visibilitychange',onDocumentVisibilityChange);};if(6===_getIEVer()&&'complete'!==document.readyState&&'object'===typeof document.attachEvent){document.attachEvent('onreadystatechange',function(e){if('complete'===document.readyState)window.setTimeout(initQueue,250);});}else{if(isDocumentHidden()){initQueueAfterDocumentIsVisible();}else{initQueue();}};return API;})();
/*
     FILE ARCHIVED ON 05:53:31 Mar 14, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:27:45 Jul 12, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 440.109 (3)
  esindex: 0.014
  captures_list: 818.493
  CDXLines.iter: 27.029 (3)
  PetaboxLoader3.datanode: 415.081 (5)
  exclusion.robots: 0.28
  exclusion.robots.policy: 0.261
  RedisCDXSource: 163.089
  PetaboxLoader3.resolve: 1278.86 (4)
  load_resource: 1274.172
*/